---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.quarkus.io/commit-id: bf35e6bf5007a8eab9fd15af42907cc390de1a99
    app.quarkus.io/build-timestamp: 2023-03-07 - 11:29:57 +0000
  labels:
    app.kubernetes.io/version: "1"
    app.kubernetes.io/name: aberdrei
  name: aberdrei
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/version: "1"
      app.kubernetes.io/name: aberdrei
  template:
    metadata:
      annotations:
        app.quarkus.io/commit-id: bf35e6bf5007a8eab9fd15af42907cc390de1a99
        app.quarkus.io/build-timestamp: 2023-03-07 - 11:29:57 +0000
      labels:
        app.kubernetes.io/version: "1"
        app.kubernetes.io/name: aberdrei
    spec:
      containers:
        - env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          image: wunderwebt/aberdrei:1
          imagePullPolicy: Always
          name: aberdrei
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    app.quarkus.io/commit-id: bf35e6bf5007a8eab9fd15af42907cc390de1a99
    app.quarkus.io/build-timestamp: 2023-03-07 - 11:29:57 +0000
  labels:
    app.kubernetes.io/name: aberdrei
    app.kubernetes.io/version: "1"
  name: aberdrei
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app.kubernetes.io/name: aberdrei
    app.kubernetes.io/version: "1"
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aberdrei
  namespace: student-a-kuvac
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    #nginx.ingress.kubernetes.io/upstream-vhost: "aberdbpostgre"
spec:
  rules:
    - host: student.cloud.htl-leonding.ac.at
      http:
        paths: 
          - path: /student-a-kuvac(/|$)(.*)$
            pathType: Prefix
            backend:
              service:
                name: aberdrei
                port:
                  number: 80